# secret-santa-webapp

./: Dockerfile  Dockerfile.server  README.md  docker-compose.yml  pom.xml
files/: secret-santa-entrypoint.sh
src/main/java/com/elefth/secretsanta/: SecretSantaApplication.java
src/main/java/com/elefth/secretsanta/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/elefth/secretsanta/config/: CustomAuthenticationProvider.java  MvcConfig.java  RestRepositoryConfig.java  SecurityConfig.java  SetupDataLoader.java  ValidatorEventRegister.java
src/main/java/com/elefth/secretsanta/controller/: GroupController.java  PersonController.java  RegistrationController.java
src/main/java/com/elefth/secretsanta/domain/: Group.java  Person.java  PossibleGift.java  Privilege.java  Role.java
src/main/java/com/elefth/secretsanta/domain/dto/: PersonDto.java  PossibleGiftDto.java
src/main/java/com/elefth/secretsanta/domain/exception/: EmailExistsException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/elefth/secretsanta/domain/exception/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/elefth/secretsanta/domain/util/: GenericResponse.java
src/main/java/com/elefth/secretsanta/domain/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/elefth/secretsanta/events/: OnRegistrationCompleteEvent.java
src/main/java/com/elefth/secretsanta/events/listeners/: RegistrationListener.java
src/main/java/com/elefth/secretsanta/repositories/: GroupRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/elefth/secretsanta/services/: GroupService.java  PersonDetailsService.java  PersonService.java  PersonServiceImpl.java  SecurityUserService.java  SecurityUserServiceImpl.java
src/main/java/com/elefth/secretsanta/validation/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: admin.html  home.html  homepage.html  index.html  login.html  logout.html  registration.html  updatePassword.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/elefth/secretsanta/: SecretSantaApplicationTests.java
